.background{
    width: 100%;
    overflow: hidden;
}

.avatarImg{

}

section{
    padding: 20px calc(10vw - 11px);

}
/* .userImg{
    display: grid;
    grid-template-areas:"a a"
                        "b b";
    
}

.background{
    grid-area: a;
} */

.avatar{
    grid-area: b;
    border-radius: 21px;
    border: 2px solid #2B2B2B;
}

.userMain{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.actions{
    margin-top: 30px;
    display: flex;
    gap: 100px;
}

.action .familie2{
    font-size: 28px; 
    font-weight: 700;
}

.socialItems{
    display: flex;
    align-items: center;
    gap: 10px;
}

p.gray{
    padding-top: 30px;
}

.artistMenu{
    background: #3B3B3B;
}

.tabs{
    border-top: 1px solid #3B3B3B;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

.notify:first-child{
    background: #858584;
}

.notify{
    border-radius: 20px;
    padding: 5px 10px; 
    background: #3B3B3B;
}


.nftsPage{
    padding: 80px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.user img{
    width: 24px;

}

.mainCard , .tabs{
    background: #2B2B2B;
}

footer{
    border-top: 2px solid #2B2B2B;
}

.name{
    font-family: Space Mono; 
    font-weight: 400; 
}

.right{
    display: flex;
    align-items: center;
    gap: 20px;
}



@media (max-width:1000px) {
    .nftsPage{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .familie2{
        font-size: 12.5px;
    }
}

@media (max-width:700px) {
    
    .nftsPage{
        grid-template-columns: 1fr;
    }

    .familie2{
        font-size: 16px;
    }

    .right , .userMain{
        flex-wrap: wrap;
    }
    
    .right a{
        width: 100%;

    }

    .actions{
        /* font-size: 22px; */
        gap: 40px;
    }

    /* .action p{
        font-size: 12px ;
    } */
}